{
  "id": "./",
  "name": "DREAMLAND 产品电子手册",
  "short_name": "DREAMLAND",
  "description": "手工雕刻香薰蜡烛产品浏览、选款与询盘工具",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f3f4f8",
  "theme_color": "#f3f4f8",
  "categories": [
    "business",
    "shopping"
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}